<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
       android:id="@+id/llopcion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="0dp"
        android:layout_weight="2"

        >

        <Spinner
            android:id="@+id/sp1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:contentDescription="Seleccione la Unidad de medida"

            />

        <EditText
            android:id="@+id/precio1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="@string/precio1"
            />

        <EditText
            android:id="@+id/cantidad1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="@string/cantidad1"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llopcion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:layout_weight="2"
        >

        <Spinner
            android:id="@+id/sp2"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:contentDescription="Seleccione la Unidad de medida"
            />

        <EditText
            android:id="@+id/precio2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:ems="10"
            android:hint="@string/precio2"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/cantidad2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:ems="10"
            android:hint="@string/cantidad2"
            android:inputType="numberDecimal"

            />

    </LinearLayout>
    <TextView
        android:id="@+id/txterr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="aca van a salir los errores\nOtra Lienea\notra mas"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/btncomparar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btncomparar"
        android:layout_weight="1"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
    />

</LinearLayout>





